PORT=8000
MONGODB_URI=<YOURURI>
CORS_ORIGIN=*
CCESS_TOKEN_SECRET=<YOURGENERATEDTOKEN>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<YOURGENERATEDTOKEN>
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=<YOURCREDS>
CLOUDINARY_API_KEY=<YOURCREDS>
CLOUDINARY_API_SECRET=<YOURCREDS>